-- ========================
-- PBFD Process Algebra (FDR 4.2.7 Compatible)
-- Traceability: Corresponds to the state definitions and transition rules
-- summarized in Tables A.7.1–A.7.2 (non-semantic reference)
-- ========================

-- ========================
-- Architectural Constants
-- ========================

datatype Levels = L1 | L2 | L3

Rmax = 5  -- Small for verification

Next(L1) = L2
Next(L2) = L3
Next(L3) = L3

-- Explicit small-domain LessThan helper
LessThan(L1,L2) = true
LessThan(L1,L3) = true
LessThan(L2,L3) = true
LessThan(_,_)   = false

-- ========================
-- CSP Channels
-- ========================

channel load_tree_actual
channel initialize_refinement_attempts_actual
channel terminate_success_actual
channel terminate_failure_actual

channel process_pattern_actual : Levels
channel validate_pattern_actual : Levels
channel resolve_depth_actual : Levels

channel process_refinement_pattern_actual : Levels
channel validate_refinement_pattern_actual : Levels
channel resolve_refinement_depth_actual : Levels
channel finalize_pattern_actual : Levels
channel increment_refinement_attempts_actual : Levels
channel select_critical_children_actual : Levels

-- Condition channels
channel cond_all_validated : Levels
channel cond_not_all_validated : Levels
channel cond_i_lt_L : Levels
channel cond_i_eq_L : Levels
channel cond_pattern_next_empty : Levels
channel cond_pattern_next_nonempty : Levels
channel cond_ref_attempts_lt_Rmax : Levels
channel cond_ref_attempts_ge_Rmax : Levels
channel cond_trace_origin : Levels.Levels
channel cond_no_trace_origin : Levels
channel cond_all_processed : Levels
channel cond_not_all_processed : Levels

-- ========================
-- Core PBFD Processes
-- ========================

-- PB1: S0 -> S1_init(L1)
-- Table A.7.1: S0 (Initialization)
-- System initialization: load tree and initialize refinement counters
S0 =
  load_tree_actual ->
  initialize_refinement_attempts_actual ->
  S1_InitialProcess(L1)

-- PB2/PB2a: S1_init(i) -> S2_val(i) or S3_depth(i)
-- Table A.7.1: S1_init(i) (Forward Pattern Processing)
-- Forward pattern processing with branching to validation or depth progression
S1_InitialProcess(i) =
  process_pattern_actual!i ->
  ( cond_all_validated?i -> S3_DepthProgression(i)          -- PB2a: S1_init(i) -> S3_depth(i)
  [] cond_not_all_validated?i -> S2_ValidationInitial(i)    -- PB2:  S1_init(i) -> S2_val(i)
  )

-- PB3/PB3c/PB4: S2_val(i) -> S3_depth(i), S1_ref(j,i), or S5
-- Table A.7.1: S2_val(i) (Primary Pattern Validation)
-- Primary validation in forward processing context
S2_ValidationInitial(i) =
  validate_pattern_actual!i ->
  ( cond_all_validated?i -> S3_DepthProgression(i)          -- PB4: S2_val(i) -> S3_depth(i)
  [] cond_not_all_validated?i -> TryTraceOrigin_Initial(i)  -- PB3/PB3c: S2_val(i) -> S1_ref(j,i) or S5
  )

-- PB3/PB3c: Helper process for trace origin resolution
-- Implements backtracking logic for primary validation failures
TryTraceOrigin_Initial(i) =
  ( cond_trace_origin?i?L1 ->
      ( cond_ref_attempts_lt_Rmax?L1 ->
          increment_refinement_attempts_actual!L1 -> S1_RefinementProcess(L1,i)  -- PB3: S2_val(i) -> S1_ref(L1,i)
      [] cond_ref_attempts_ge_Rmax?L1 -> S5 )  -- PB3c: exhausted
  |~| cond_trace_origin?i?L2 ->
      ( cond_ref_attempts_lt_Rmax?L2 ->
          increment_refinement_attempts_actual!L2 -> S1_RefinementProcess(L2,i)
      [] cond_ref_attempts_ge_Rmax?L2 -> S5 )
  |~| cond_trace_origin?i?L3 ->
      ( cond_ref_attempts_lt_Rmax?L3 ->
          increment_refinement_attempts_actual!L3 -> S1_RefinementProcess(L3,i)
      [] cond_ref_attempts_ge_Rmax?L3 -> S5 )
  |~| cond_no_trace_origin?i -> S5  -- PB3c: no trace available
  )

-- PB9/PB3a/PB3b: S1_ref(j,i) -> S5, S2_ref(j,i), or S3_rdep(j,i)
-- Table A.7.1: S1_ref(j,i) (Refinement Pattern Processing)
-- Refinement pattern processing with exhaustion check
S1_RefinementProcess(j,i_orig) =
  ( cond_ref_attempts_ge_Rmax?j -> S5                       -- PB9:  S1_ref(j,i) -> S5
  [] cond_ref_attempts_lt_Rmax?j ->
      process_refinement_pattern_actual!j ->
      ( cond_all_validated?j -> S3_RefinementDepthResolution(j,i_orig)  -- PB3b: S1_ref(j,i) -> S3_rdep(j,i)
      [] cond_not_all_validated?j -> S2_ValidationRefinement(j,i_orig)  -- PB3a: S1_ref(j,i) -> S2_ref(j,i)
      )
  )

-- PB3a1/PB3a2/PB3a3: S2_ref(j,i) -> S3_rdep(j,i), S1_ref(j,i), or S5
-- Table A.7.1: S2_ref(j,i) (Refinement Pattern Validation)
-- Refinement validation with retry/exhaustion logic
S2_ValidationRefinement(j,i_orig) =
  validate_refinement_pattern_actual!j ->
  ( cond_all_validated?j -> S3_RefinementDepthResolution(j,i_orig)  -- PB3a1: S2_ref(j,i) -> S3_rdep(j,i)
  [] cond_not_all_validated?j ->
      ( cond_ref_attempts_lt_Rmax?j -> 
          increment_refinement_attempts_actual!j -> S1_RefinementProcess(j,i_orig)  -- PB3a2: S2_ref(j,i) -> S1_ref(j,i)
      [] cond_ref_attempts_ge_Rmax?j -> S5 )  -- PB3a3: S2_ref(j,i) -> S5
  )

-- PB4a/PB4b: S3_depth(i) -> S1_init(Next(i)) or S4_tdown(L1)
-- Table A.7.1: S3_depth(i) (Depth Progression)
-- Depth progression: resolve node implementation and select critical children
S3_DepthProgression(i) =
  resolve_depth_actual!i ->
  select_critical_children_actual!i ->
  ( cond_i_lt_L?i ->
      ( cond_pattern_next_nonempty?i -> S1_InitialProcess(Next(i))  -- PB4a: S3_depth(i) -> S1_init(Next(i))
      [] cond_pattern_next_empty?i -> S4(L1) )                      -- PB4b: S3_depth(i) -> S4_tdown(L1)
  [] cond_i_eq_L?i -> S4(L1)                                        -- PB4b: at final level
  )

-- PB5/PB6: S3_rdep(j,i) -> S1_ref(Next(j),i) or S3_depth(i)
-- Table A.7.1: S3_rdep(j,i) (Refinement Depth Resolution)
-- Refinement depth resolution: continue deeper or restore original context
S3_RefinementDepthResolution(j,i_orig) =
  resolve_refinement_depth_actual!j ->
  ( if LessThan(j,i_orig) then S1_RefinementProcess(Next(j),i_orig)  -- PB5: S3_rdep(j,i) -> S1_ref(Next(j),i)
    else S3_DepthProgression(i_orig)                                  -- PB6: S3_rdep(j,i) -> S3_depth(i)
  )

-- PB7/PB7a/PB7b/PB8: S4_tdown(i) -> S4_tdown(Next(i)), S1_ref(j,i), S5, or T
-- Table A.7.1: S4_tdown(i) (Top-Down Completion)
-- Top-down completion phase: finalize unprocessed nodes
S4(i) =
  finalize_pattern_actual!i ->
  ( cond_all_processed?i ->
      ( cond_i_lt_L?i -> S4(Next(i))  -- PB7: S4_tdown(i) -> S4_tdown(Next(i))
      [] cond_i_eq_L?i -> T )         -- PB8: S4_tdown(i) -> T
  [] cond_not_all_processed?i -> TryTraceOrigin_Completion(i)  -- PB7a/PB7b
  )

-- PB7a/PB7b: Helper process for trace origin resolution during completion
-- Implements backtracking logic for completion phase failures
TryTraceOrigin_Completion(i) =
  ( cond_trace_origin?i?L1 ->
      ( cond_ref_attempts_lt_Rmax?L1 ->
          increment_refinement_attempts_actual!L1 -> S1_RefinementProcess(L1,i)  -- PB7a: S4_tdown(i) -> S1_ref(L1,i)
      [] cond_ref_attempts_ge_Rmax?L1 -> S5 )  -- PB7b: exhausted
  |~| cond_trace_origin?i?L2 ->
      ( cond_ref_attempts_lt_Rmax?L2 ->
          increment_refinement_attempts_actual!L2 -> S1_RefinementProcess(L2,i)
      [] cond_ref_attempts_ge_Rmax?L2 -> S5 )
  |~| cond_trace_origin?i?L3 ->
      ( cond_ref_attempts_lt_Rmax?L3 ->
          increment_refinement_attempts_actual!L3 -> S1_RefinementProcess(L3,i)
      [] cond_ref_attempts_ge_Rmax?L3 -> S5 )
  |~| cond_no_trace_origin?i -> S5  -- PB7b: no trace available
  )

-- Terminal states
-- Table A.7.1: S5 (Error Termination), T (Successful Termination)
S5 = terminate_failure_actual -> S5  -- Error termination
T  = terminate_success_actual -> T   -- Successful termination

PBFD = S0

-- ========================
-- Legal Condition Environment
-- ========================

LevelEnv(L) =
  ( cond_all_validated?L -> LevelEnv(L)
  [] cond_not_all_validated?L -> LevelEnv(L)
  [] cond_i_lt_L?L -> LevelEnv(L)
  [] cond_i_eq_L?L -> LevelEnv(L)
  [] cond_pattern_next_empty?L -> LevelEnv(L)
  [] cond_pattern_next_nonempty?L -> LevelEnv(L)
  [] cond_ref_attempts_lt_Rmax?L -> LevelEnv(L)
  [] cond_ref_attempts_ge_Rmax?L -> LevelEnv(L)
  [] cond_no_trace_origin?L -> LevelEnv(L)
  [] ([] j : Levels @ cond_trace_origin.L.j -> LevelEnv(L))
  [] cond_all_processed?L -> LevelEnv(L)
  [] cond_not_all_processed?L -> LevelEnv(L)
  )

LegalCondEnv = LevelEnv(L1) ||| LevelEnv(L2) ||| LevelEnv(L3)

-- ========================
-- Hostile Condition Environment
-- ========================

LevelHostile(L) =
  ( cond_not_all_validated?L -> LevelHostile(L) 
  [] cond_all_validated?L -> LevelHostile(L)
  [] cond_ref_attempts_ge_Rmax?L -> LevelHostile(L) 
  [] cond_ref_attempts_lt_Rmax?L -> LevelHostile(L)
  [] cond_no_trace_origin?L -> LevelHostile(L) 
  [] ([] j : Levels @ cond_trace_origin.L.j -> LevelHostile(L))
  [] cond_not_all_processed?L -> LevelHostile(L) 
  [] cond_all_processed?L -> LevelHostile(L)
  [] cond_i_eq_L?L -> LevelHostile(L) 
  [] cond_i_lt_L?L -> LevelHostile(L)
  [] cond_pattern_next_empty?L -> LevelHostile(L) 
  [] cond_pattern_next_nonempty?L -> LevelHostile(L)
  )

HostileEnv = LevelHostile(L1) ||| LevelHostile(L2) ||| LevelHostile(L3)

-- ========================
-- System Composition
-- ========================

ConditionalEvents =
  {| cond_all_validated, cond_not_all_validated,
     cond_i_lt_L, cond_i_eq_L,
     cond_pattern_next_empty, cond_pattern_next_nonempty,
     cond_ref_attempts_lt_Rmax, cond_ref_attempts_ge_Rmax,
     cond_trace_origin, cond_no_trace_origin,
     cond_all_processed, cond_not_all_processed
  |}

SystemSync = PBFD [| ConditionalEvents |] LegalCondEnv
System = SystemSync \ ConditionalEvents

HostileSystemSync = PBFD [| ConditionalEvents |] HostileEnv
HostileSystem = HostileSystemSync \ ConditionalEvents

-- ========================
-- PBFD Assertions Block
-- FDR 4.2.7-compliant, aligned with Table A.7.1 and Table A.7.2
-- ========================

-- 1. DEADLOCK FREEDOM (hidden protocol)
-- Verifies System (with conditions hidden) is deadlock-free
assert System :[deadlock free]

-- 2. INITIAL SAFETY BARRIER (PB1: S0 -> S1_init(L1) enforced)
-- Tests that the initialization sequence is always followed
assert S0 :[deadlock free]
assert S1_InitialProcess(L1) :[deadlock free]

-- 3. DIVERGENCE FREEDOM (no infinite internal loops after hiding)
-- Verifies no infinite internal loops exist in hidden system
assert System :[divergence free]
assert SystemSync :[divergence free]

-- 4. LOCAL DEPTH PROGRESSION SAFETY
-- Table A.7.1: S3_depth(i) must be deadlock-free
assert S3_DepthProgression(L1) :[deadlock free]

-- 5. CONDITION CONSISTENCY (legal env should not permit contradictions)
-- Verifies LegalCondEnv cannot offer contradictory conditions
NoContradictions_L1 = (cond_all_validated?L1 -> cond_not_all_validated?L1 -> STOP) [] (cond_not_all_validated?L1 -> cond_all_validated?L1 -> STOP)
NoContradictions_L2 = (cond_all_validated?L2 -> cond_not_all_validated?L2 -> STOP) [] (cond_not_all_validated?L2 -> cond_all_validated?L2 -> STOP)
NoContradictions_L3 = (cond_all_validated?L3 -> cond_not_all_validated?L3 -> STOP) [] (cond_not_all_validated?L3 -> cond_all_validated?L3 -> STOP)
NoContradictions = NoContradictions_L1 [] NoContradictions_L2 [] NoContradictions_L3
assert LegalCondEnv [T= NoContradictions

-- 6. HOSTILE SYSTEM TEST
-- Verifies system is deadlock-free even under hostile environment
assert HostileSystem :[deadlock free]

-- 7. REFINEMENT PROCESS DEADLOCK FREEDOM
-- Table A.7.1: S1_ref(j,i) must be deadlock-free
assert S1_RefinementProcess(L1,L2) :[deadlock free]

-- 8. VALIDATION PROCESS DEADLOCK FREEDOM
-- Table A.7.1: S2_val(i) must be deadlock-free
assert S2_ValidationInitial(L1) :[deadlock free]

-- 9. REFINEMENT VALIDATION DEADLOCK FREEDOM
-- Table A.7.1: S2_ref(j,i) must be deadlock-free
assert S2_ValidationRefinement(L1,L2) :[deadlock free]

-- 10. COMPLETION DEADLOCK FREEDOM
-- Table A.7.1: S4_tdown(i) must be deadlock-free at all levels
assert S4(L1) :[deadlock free]
assert S4(L2) :[deadlock free]

-- 11. ERROR STATE PROPERTIES
-- Table A.7.1: S5 must be deadlock-free and divergence-free
assert S5 :[deadlock free]
assert S5 :[divergence free]

-- 12. TERMINATION STATE PROPERTIES
-- Table A.7.1: T must be deadlock-free and divergence-free
assert T :[deadlock free]
assert T :[divergence free]

-- 13. REFINEMENT DEPTH RESOLUTION DEADLOCK FREEDOM
-- Table A.7.1: S3_rdep(j,i) must be deadlock-free
assert S3_RefinementDepthResolution(L1,L2) :[deadlock free]

-- 14. HOSTILE SYSTEM SYNC DEADLOCK FREEDOM
-- Stronger property before hiding conditions
assert HostileSystemSync :[deadlock free]

-- 15. ALL LEVEL INITIAL PROCESSING DEADLOCK FREEDOM
-- Table A.7.1: S1_init(i) at all levels
assert S1_InitialProcess(L2) :[deadlock free]
assert S1_InitialProcess(L3) :[deadlock free]

-- 16. ALL LEVEL REFINEMENT PROCESSING DEADLOCK FREEDOM
-- Table A.7.1: S1_ref(j,i) with various parameter combinations
assert S1_RefinementProcess(L2,L3) :[deadlock free]
assert S1_RefinementProcess(L3,L3) :[deadlock free]

-- 17. ALL LEVEL VALIDATION DEADLOCK FREEDOM
-- Table A.7.1: S2_val(i) at all levels
assert S2_ValidationInitial(L2) :[deadlock free]
assert S2_ValidationInitial(L3) :[deadlock free]

-- 18. ALL LEVEL REFINEMENT VALIDATION DEADLOCK FREEDOM
-- Table A.7.1: S2_ref(j,i) with various parameter combinations
assert S2_ValidationRefinement(L2,L3) :[deadlock free]
assert S2_ValidationRefinement(L3,L3) :[deadlock free]

-- 19. ALL LEVEL DEPTH PROGRESSION DEADLOCK FREEDOM
-- Table A.7.1: S3_depth(i) at all levels
assert S3_DepthProgression(L2) :[deadlock free]
assert S3_DepthProgression(L3) :[deadlock free]

-- 20. ALL LEVEL REFINEMENT DEPTH RESOLUTION DEADLOCK FREEDOM
-- Table A.7.1: S3_rdep(j,i) with various parameter combinations
assert S3_RefinementDepthResolution(L1,L3) :[deadlock free]
assert S3_RefinementDepthResolution(L2,L2) :[deadlock free]
assert S3_RefinementDepthResolution(L2,L3) :[deadlock free]

-- 21. COMPLETION PHASE COMPLETENESS
-- Table A.7.1: S4_tdown(L3) final level completion
assert S4(L3) :[deadlock free]

-- End of PBFD Assertions Block
-- Total: 21 assertion groups covering all states from Table A.7.1
-- and all transitions from Table A.7.2
